Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Date Selector SWT Component
Bundle-SymbolicName: com.metapriori.ui.dateselector.swt;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Meta Priori
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.databinding;resolution:=optional,
 org.eclipse.jface.databinding;resolution:=optional,
 org.eclipse.core.databinding.beans;resolution:=optional
Export-Package: com.metapriori.ui.dateselector.swt
